// math.WeightedAverage ( _weights; _values )
//
// Purpose:		Given a list of weights and matching values, return the weighted average.
//
// Parameters:		_weights:	The weights that each member of the values list should have
//				_values:	The values to provide a weighted average of.
//
// Requirements: 	lsts.CustomList
//				lsts.Sum
//
// Author:			Charles Ross
// Version:		1.0 written 15-03-06
//
// Notes:			List sizes should match, but if they don't the longer one has zero values for excess
//				members.
//
//				Underlying math (LaTeX):
//				\bar{x} = \frac{ \sum_{i=1}^n w_i x_i}{\sum_{i=1}^n w_i}
//
// Example:
// math.WeightedAverage ( "10¶5¶"; "10¶40¶" ) = 20

Let (
  [
    _highest_count = Max ( ValueCount ( _weights ); ValueCount ( _values ) );

    // Create a list that multiplies each weight by its matching value.
    $_weighted_average_weights	= _weights;
    $_weighted_average_values		= _values;

    _code = "GetValue ( $_weighted_average_weights; %n ) * GetValue ( $_weighted_average_values; %n )";
    _products = list.CustomList ( 1; _highest_count; _code );

    _product_sum	= math.Sum( _products );
    _weight_sum		= math.Sum( _weights );

    $_weighted_average_weights	= dev.Nil;
    $_weighted_average_values		= dev.Nil;

    _result = _product_sum / _weight_sum
  ];

  _result
)
