// math.StDev ( _list )
// Purpose:		Returns the standard deviation given a list of sampled data
// Parameters:		_list:	The list of sampled data
// Requirements:	lsts.RemoveBlanks
// Version:		1.0 written 15-09-12 by Charles Ross
// Example:
// Round ( math.StDev ( List ( 5, 6, 7, 8 ) ) ; 2 ) = 1.29

Let (
  [
    _params = Substitute ( list.RemoveBlanks ( _list ) ; "¶" ; " ; " ) ;
    _calc = "StDev ( " & _params & " )" ;
    _stdev = Evaluate ( _calc ) ;

    _result = Case (
      ValueCount ( _list ) = 0 ;	0 ;
						_stdev
    )
  ] ;

  _result
)
