// psos.ConditionalOverride
// Purpose:		Allows the developer to turn off performing scripts on the server by holding down the
//				shift key.
// Requirements: 	devp.IsDeveloper
//				modifier.KeyActive
//				modifier.KeyActive
//				psos.TurnOverrideOn
//				psos.TurnOverrideOff
// Version:		1.0 - Charles Ross - 15-04-22
// Example:		// Assuming a developer is logged in and holds down the shift key...
//				psos.ConditionalOverride and psos.IsOverridden

Case (
  dev.IsDeveloper
    and modifier.KeyActive ( modifier.Shift );
  psos.TurnOverrideOn;

  psos.TurnOverrideOff
)
