// psos.TurnOverrideOn
// Purpose:		Turns overridding of performing scripts on server on.
// Requirements: 	Makes use of $$_OVERRIDE_PSOS global variable
//				dev.SetVarByName
// Version:		1.0 - Charles Ross - 15-04-10
// Notes:			The developer may override performing scripts on the server in order to step through a
//				script using the debugger. In production this should never return true.
// Example:		psos.TurnOverrideOn and psos.IsOverridden

dev.SetVarByName ( "$$_OVERRIDE_PSOS" ; True )
