// psos.ShouldPerformOnServer
// Purpose:		Returns true if a script intended to run on the server can do so. Allows a script to
//				execute locally if needed or desired.
// Requirements: 	platform.IsServer
//				psos.IsOverridden
// Version:		1.0 - Charles Ross - 15-04-22
// Notes:			Three things must be true for this function to return true overall:
//				- The script this is called from is not currently running on the server
//				- The developer hasn't overridden performing scripts on the server
// Example:		// When all three conditions are true...
//				psos.ShouldPerformOnServer = 1

( not platform.IsServer )
  and
( not psos.IsOverridden )
  and
( Get ( MultiUserState ) = system.MultiUserStateClient )
