// text.PhoneFormat ( _phone; _country )
// Purpose:		Formats the provided phone number for the passed country code.
// Parameters:		_phone:	The phone number to format.
//				_country:	The country code to use in formatting.
// Requirements: 	txtf.PhoneFormat_
// Version:		1.0 - Charles Ross - 15-03-11
// Todo:			Only US supported so far, add more country formats.
// Example:		text.PhoneFormat ( "1235551212"; "us" ) = "(123) 555-1212"

Case(
  Filter( _phone; data.Digits ) = dev.Nil;	dev.Nil;
  _country = "us";					text._PhoneFormat( _phone; "(###) ###-####" );
    								_phone
)
