// container.Decode ( _base64 )
// Purpose:		Given a string generated by container.Encode, returns the original container data
// Parameters:		_base64:	The Base64 encoded container data returned by container.Encode
// Version:		1.0 - Charles Ross - 17-08-02
// Example:		sample = result

Let (
  [
    _decoded = Base64Decode ( _base64 ) ;

    _contents = JSONGetElement ( _decoded ; "base64" ) ;
    _filename = JSONGetElement ( _decoded ; "filename" ) ;

    _file = Base64Decode ( _contents ; _filename )
  ] ;

  _file
)
