// list._ValuesGreaterThan ( _list; _ref )
// Purpose:		Returns all values in list that are greater than the reference parameter
// Parameters:		_list:		The list to filter.
//				_ref:		The comparison value.
// Requirements:	lsts.Rest
// Version:		1.0 written 15-03-11 by Jeremy Bante and Theo Gantos
// Notes:			Utility function only meant to be called by other functions.
// Example:		sample = result

Let (
  _len = ValueCount ( _list );

  Case (
    // if the first element is greater than the reference...
    LeftValues ( _list; 1) > _ref;
    // return the first element
    LeftValues ( _list; 1)
  )

  &

  Case (
    // if list is not trivial [there's more than one element]
    _len > 1;
    // return all other elements greater than reference
    list._ValuesGreaterThan ( list.Rest ( _list ); _ref )
  )
)
