// list.Insert ( _list ; _item ; _position )
// Purpose:		Inserts the item into the list at the position, padding the list if necessary with blank values.
// Parameters:		_list:		The list to insert the item into
//				_item:	The item to insert
//				_position:	The position to insert the item at
// Version:		1.0 - Jim Feuerstein - 17-03-08
// Notes:			Copyright © 2017 Labor Street
// Example:		sample = result

Let (
  [
    _size = ValueCount ( _list ) ;

    _list = Case (
     _position > ( _size + 1 )	; _list
						; list.Pad ( _list ; _position - 1 )
    ) ;

    _pre	= LeftValues ( _list ; _position - 1 ) ;
    _post	= RightValues ( _list ; _size - _position + 1) ;

    _result = _pre & _item & "¶" & _post
  ] ;

  _result
)
