// url.Path ( _segment )
// Purpose:		Adds a segment to the path of a URL, the path is the string after the domain and before
//				the query.
// Parameters:		_segment:		a segment is a string between path separators ("/")
// Requirements: 	urlb.Bookend
// Version:		1.0 - Todd Geist - 15-06-20
// Notes:			http://www.modularfilemaker.org/module/urlbuilder/
// Example:		sample = result

Let (
  [
    _new_url = $$_URLB_CURRENT_URL ;

    _pos_1 = Position ( _new_url ; "https://" ; 1 ; 3 ) ;
    _base = Left ( _new_url ; _pos_1 ) ;

    _pos_2 = Position ( _new_url ; "?" ; 1 ; 1 ) ;

    _query = Case (
      _pos_2 = 0		; dev.Nil
				; Middle(_new_url ; _pos_2 ; 1000000 )
    ) ;

    _pos_2 = Case (
      _pos_2 = 0		; Length ( _new_url )
				; _pos_2
    ) ;

    _old_path = Middle ( _new_url ; _pos_1 + 1 ; _pos_2 - _pos_1 )

  ];

  url.Bookend ( _base & _old_path & "https://" & _segment & _query )
)
