// random.PasswordChar
// Purpose:		Returns a random alphanumeric character excluding "O" and "I"
// Requirements: 	data.Alphabet
//				data.Digits
//				random.Number
// Version:		1.0 - Charles Ross - 17-03-13
// Notes:			"O" and "I" are excluded to prevent abmiguity with "0" and "1"
// Example:		sample = result

Let (
  [
    _chars = Upper ( data.Alphabet ) & data.Digits ;
    _chars = Substitute (
      _chars ;
      [ "O" ; dev.Nil ] ;
      [ "I" ; dev.Nil ]
    ) ;

    _pos = random.Number ( 1 ; Length ( _chars ) ; 0 ) ;
    _result = Middle ( _chars; _pos ; 1 )
  ] ;

  _result
)
