
/**
 * =====================================
 * @@.help ( args )
 *
 * PURPOSE:
 * 		Supply help documentation for @ functions.
 *
 * RETURNS:
 * 		(string) help information based inbound argument
 *
 * PARAMETERS:
 * 		args =
 *
 * EXAMPLES:
 * 		@@.help (""; "?" ) // => displays initial help screen and usage info
 * 		@@.help (""; "? intro" ) // => displays an intro tutorial
 * 		@@.help (""; "? fql" ) // => displays an intro to the fql dialect
 *
 * DEPENDENCIES:
 * 		none
 *
 * NOTE:
 * 		Use @ ( "" ; "?" ) within Data Viewer to read help.
 *
 * HISTORY:
 * 		Released on 2013-03-15 by Brian Schick (creator)
 *
 * REFERENCES:
 * 		none
 * =====================================
 */

Let ( [
	~cap = 999;
	~arg = Trim ( Substitute ( args ;
					[ ¶ ; " " ] ;
					[ "    "; " " ] ;
					[ "   "; " " ] ;
					[ "  "; " " ]
				));
	~argLeft = LeftWords ( ~arg ; 1 );
	~argRight = MiddleWords ( ~arg ; 2 ; ~cap )
];

Case (
//true; argLeft & "|" & argRight ;    //debug
Left ( ~arg ; 1 ) = "i" ;
	List (
	"AN INTRODUCTION TO @";
	"——————————————————————————";
	"@ (pronounced \"at\") is a FileMaker power SQL tool that sweetens creating and maintaining FileMaker SQL. @ is designed to help developers quickly craft robust, readable, elegant FileMaker SQL (FQL). For those new to SQL, Seed Code's excellent SQL Explorer is highly recommended. Think of @ as power steering: It won't steer your car for you, but it will help make driving more effortless and fun, and let you focus on the road instead the mechanics of driving.";
	" ";
	"@ is designed to focus on the building blocks of SQL queries: the fields, tables, values, and SQL operators that make up any SQL query. @ makes it easy to get, modify, and combine these query elements like LEGO blocks. This makes writing SQL queries light and flexible.";
	" ";
	"@ is simple to use, taking only 2 parameters, like this:";
	"@ ( objOrVal ; params )";
	" ";
	"@'s' initial \"objOrVal\" parameter is overloaded, allowing it to take either a field object (myTable::myField) or a text, numeric, date, time, or timestamp value. (Basically, any object or value you might want in an FQL query).";
	" ";
	"@'s' second \"params\" parameter takes a text string informing @ how to parse the object or value passed. Later, in the \"Chaining\" section of help, we'll see that params is also overloaded, and the basic functionality we'll discuss here is just the tip of the iceberg. But first things first...";
	" ";
	"——————————————————————————";
	"BASIC USE WITH OBJECTS:";
	" ";
	"@'s first and most important function is easing the task of referencing data objects in FileMaker SQL. In FQL this basic task presents a challenge: On one hand, fields and tables should always be wrapped in a GetFieldName() function to ensure that renaming tables or fields can't break our queries. But doing this creates a great deal of visual clutter, making queries difficult to create and even harder to read and maintain.";
	" ";
	"Out of the box, @ greatly simplifies this task, by providing a light, context-aware wrapper for objects. For example:";
	" ";
	"@ ( myTable::myField ; \"field\" ) returns a SQL-formatted field reference:";
	"mytable.myfield";
	" ";
	"@ ( myTable::myField ; \"table\" ) returns the SQL-standard:";
	"mytable";
	" ";
	"@ also compares each table and field referenced to reserved SQL keywords, and tests for multi-word names or other strings that while valid in FileMaker may not be valid SQL names. In any of these cases, @ will automatically double quote these object names, making them safe for use in FQL queries without any need for additional testing.";
	" ";
	"——————————————————————————";
	"BASIC USE WITH VALUES";
	" ";
	"@ makes it as easy to reference values as data objects. Even better, @'s syntax is completely parallel for both object and value use.  In the case of values, @'s overloaded objOrVal parameter accepts the value, and its params arg now takes an initial argument to inform @ how the value received is to be treated. Some examples:";
	" ";
	"Text and numeric values are treated like this:";
	" ";
	"@ ( \"hello 123\" ; \"text\" )";
	"--returns 'hello 123'. Note that @ automatically places single quotes around text values, making them ready for direct use in SQL queries.";
	" ";
	"@ ( \"hello 123\" ; \"number\" )";
	"--evaluates to 123. When handling numeric values, @ automatically casts the value as a number (in this example, retrieving only the numeric portion of the string passed). Numeric values are correctly returned without quotation, ready for evaluation in SQL expressions.";
	" ";
	"Date, time, and timestamp values can also be extracted as desired. As with numeric values, @ casts these and retrieves the requested portion of the value received. By default, these are retuned in native FileMaker format:";
	" ";
	"@ ( Get ( CurrentTimestamp ) ; \"timestamp\" )";
	"--returns a single-quoted timestamp value in FileMaker-native format, such as '3/10/2013 6:15:42 PM' ";
	" ";
	"@ ( Get ( CurrentTimestamp ) ; \"time\" )";
	"--extracts and returns the single-quoted time portion of this value in FileMaker format, such as '6:15:42 PM' ";
	" ";
	"@ ( Get ( CurrentTimestamp ) ; \"date\" )";
	"--returns a single-quoted date value in FileMaker format, such as '3/10/2013' ";
	" ";
	"@ also makes it easy to cast date, time, and timestamp values in SQL-standard format. To do this, simply append 'SQL' to any of these operators. For example:";
	" ";
	"@ ( Get ( CurrentTimestamp ) ; \"timestampSQL\" )";
	"--returns a single-quoted SQL ANSI timestamp, such as '2013-03-10 18:21:35'.";
	" ";
	"——————————————————————————";
	"VALUE LITERALS";
	" ";
	"@ provides for a special value type of literal. This is intended for cases where SQL keywords are to be passed directly into a query, without the normal wrapping in single quotes. For example:";
	" ";
	"@ ( \"and\";  \"literal\")";
	"-- returns the SQL keyword AND without quotation. Although this may seem trivial at first glance, this capability can be very helpful in creating consistent, structured queries. This can be shortened to:";
	" ";
		"@ ( \"and\";  \"l\")";
	" ";
	"——————————————————————————";
	"SYNTACTIC SUGAR FOR OBJECTS";
	" ";
	"@ doesn't try to impose a specific style of SQL on developers; in fact, it does everything it can to empower developers to choose whatever style and form that best suits their own approach. One place this is evident is @'s use of synonyms and shortened forms. For objects:";
	" ";
	"@ ( <tbl::fld> ; \"table\" ) can be shortened to:";
	"@ ( <tbl::fld> ; \"tbl\" ) or simply ";
	"@ ( <tbl::fld> ; \"t\" )";
	" ";
	"@ ( <tbl::fld> ; \"field\" ) can be shortened to:";
	"@ ( <tbl::fld> ; \"fld\" ) or ";
	"@ ( <tbl::fld> ; \"f\" )";
	" ";
	"As a synynom for field, @ understands use of the more common SQL term \"column\":";
	" ";
	"@ ( <tbl::fld> ; \"column\" ) ";
	"@ ( <tbl::fld> ; \"col\" ) ";
	"@ ( <tbl::fld> ; \"c\" )";
	" ";
	"Maybe nicest of all, if the params string is empty, @ will cast the object as a field. This allows a very compact form:";
	" ";
	"@ ( <tbl::fld> ; \"\" )";
	" ";
	"——————————————————————————";
	"SYNTACTIC SUGAR FOR VALUES";
	" ";
	"@ brings this same approach to values. For values, standard type parameters can be shortened by using the FileMaker field type equivalent:";
	" ";
	"@ ( <val> ; \"text\" )   =>   @ ( <val> ; \"t\" )";
	"@ ( <val> ; \"number\" )  =>  @ ( <val> ; \"n\" )";
	" ";
	"@ ( <val> ; \"timestamp\" )  =>  @ ( <val> ; \"m\" )";
	"@ ( <val> ; \"time\" )  =>  @ ( <val> ; \"i\" )";
	"@ ( <val> ; \"date\" )  =>  @ ( <val> ; \"d\" )";
	" ";
	"The SQL-formatted variants may also be shortened by appending SQL to FileMaker data type. For example:";
	" ";
	"@ ( <val> ; \"timestampSQL\" )  =>  @ ( <val> ; \"mSQL\" )";
	" ";
	"If params is left empty, @ will treat the value as a text string.";
	" ";
	"——————————————————————————";
	"SUMMARY SO FAR";
	" ";
	"So far, we've explored the basic functions of @. The fun starts in the next section, where we'll dive into use of @'s advanced chaining features, and introduce the real power of @. To view this section, enter:";
	" ";
	"@ ( \"\"; \"? chaining\" )";
	" ";
	"——————————————————————————";
	"");


Left ( ~arg ; 1 ) = "c" ;
	List (
	"CHAINING PARAMS";
	"——————————————————————————";
	"Once you've mastered the basics, the real power of @ lies in its powerful and highly flexible chainable syntax. While atypical in the FileMaker world, this approach is common in many other environments like Ruby and a number of JavaScript libraries and meta languages. Chainable syntax is powerful, light, and extensive, and particularly well suited to FQ. This ability to overload the params parameter lies at the heart of @'s advanced capabilities.";
	" ";
	"As we move on to more complex uses of @ using chaining, remember that the lessongs of the previous section still apply. The first word passed to param will continue to perform the special role of of telling @ how to handle the object or value passed. Everything else we do will build on top of this.";
	" ";
	"Let's start with a sneak peek at two chaining examples:";
	" ";
	"@ ( <tbl::fld> ; \"field lower()\") wraps a field in a LOWER function, like this:";
	"\"LOWER ( tbl.fld )\"";
	" ";
	"@ ( <tbl::fld> ; \"table inner join >> as:t on\") prepends and appends SQL to the table name:";
	"\"INNER JOIN <table> AS t ON\"";
	" ";
	"——————————————————————————";
	"CHAINING BASICS:";
	" ";
	"@ recognizes that as we construct SQL queries, we typically want to accomplish 3 tasks:";
	" ";
	"- preface query objects (fields, tables, or values) with SQL operators, string literals, delimiters and spacers";
	"- append operators, string literals, delimiters, or spacers after a query object";
	"- wrap query objects within one of more SQL functions";
	" ";
	"@'s chainable syntax makes it easy to do any combination of these things in a concise, highly readable way. @'s basic chaining rules are:";
	" ";
	"- Items (words) in a chain are delimited by whitespace.";
	" ";
	"- The first item in a chain is always special, telling @ how to parse the object or value received.";
	" ";
	"- Each item after the first will by default be placed to the left of a query object. For example, @ ( <tbl::fld> ; \"table left join\") will evaluate as \"LEFT JOIN <tbl>\".";
	" ";
	"-  When the shift operator (>>) is used, chain items following it are placed to the right of a query object. For example, @ ( <object> ; \"table >> inner join\") evaluates to  \"<tbl> INNER JOIN\"  ";
	" ";
	"- SQL functions are denoted by parens, such as \"lower()\". Function items are exempt from left/right placement, and always wrap a query object. For example, @ ( <object> ; \"field trim()\") becomes \"TRIM ( <fld> )\".";
	" ";
	"——————————————————————————";
	"MORE SUGAR";
	" ";
	"Because even a simple query can contain several objects, and thus will invoke @ many times, even small savings in redundant syntax can make a big different in how easy it is to write and read. Again, @ offers several tools to help developers streamline their chainable SQL to their simplest, most readable form.";
	" ";
	"——————————————————————————";
	"THE DOT SHORTHAND:";
	" ";
	"One example of this is the dot shorthand. If a param chain begins with a dot, @ will cast the object or value to its default type. For example, ";
	" " ;
	"@ ( <tbl::fld> ; \"field trim()\") may be shortened to ";
	"@ ( <tbl::fld> ; \". trim()\")  ";
	" ";
	"@ ( <val> ; \"field upper()\") may be shortened to ";
	"@ ( <val> ; \". upper()\")  ";
	" ";
	"——————————————————————————";
	"SPACERS AND DELIMITERS:";
	" ";
	"One of @'s more subtle but essential goals is to help developers create SQL queries that are readable both as they're entered, but also after they're evaluatated. To aid in this, @ provides a spacer shorthand (\"_\") and a delimiter shorthand (\",\"). So, for example::";
	" " ;
	"@ ( <tbl::fld> ; \". , _\" ) evaluates to:";
	"\",   tbl.fld\"";
	" ";
	"This is especially useful and important in creating consistently delimited and indented queries, and can help make otherwise unreadable queries very easy to visually parse.";
	" ";
	"——————————————————————————";
	"FUNCTION CHAINING:";
	" ";
	"It's often useful to combine multiple SQL functions in combination in a query snippet. @ makes this very easy to do, and allows 2 forms:";
	"@ ( <tbl::fld> ; \". lower() trim()\") and";
	"@ ( <tbl::fld> ; \". lower(trim())\") will both evaluate to:";
	"\"LOWER ( TRIM ( tbl.fld ) )\"";
	" ";
	"——————————————————————————";
	"COMPLEX FUNCTIONS:";
	" ";
	"Many SQL functions simply wrap an object, like LOWER() and TRIM(). Others, like CAST() and SUBSTRING(), require one or more additional parameters in addition to the primary object. @ provides 2 types of advanced parameter proxies. For function that require comma-separeted params, use a colon separator, like this:";
	" ";
	"@ ( <object> ; \". substring(:2:4)\" will evaluate to:";
	"\"SUBSTRING ( <object> , 2 , 4 )\"";
	" ";
	"Some SQL functions instead require space-separated arguments. Use the pipe \"|\" parameter in these cases:";
	" ";
	"@ ( <object> ; \". cast(|as|varchar)\" will evaluate to:";
	"\"CAST ( <object> as varchar )\"";
	" ";
	"——————————————————————————";
	"TABLE AND FIELD ALIASES:";
	" ";
	"As our SQL becomes more advanced, it's often helpful to add table and/or field aliases. @ provides a similar syntax used for complex functions:";
	" ";
	"@ ( <object> ; \"t >> as=my_alias\" ) will evaluate to:";
	"\"<table> /* AS=>my_alias */ \"";
	" ";
	"Note that @ by itself apply this alias, and instead packages the alias in a formatted comment. In the next help section, we'll see how the query-level function @.sqlQuery will detect aliases wrapped like this and apply them throughout the query.";

	" ";
	"——————————————————————————";
	"CARE FOR SOME FREE SAMPLES?";
	" ";
	"If this seems abstract, don't worry. A few examples should help make this clear. Let's start with a basic query that shows basic @'s type shortcuts, and some left-hand padding and delimiting:";
	" ";
	List (
		"List (";
		"\"SELECT\"";
		"	@ ( projects::name ; \". _ )\" ) ;";
		"	@ ( projects::type ; \". ,_ \" ) ;";
		"\"FROM\" ;";
		"	@ ( projects::id ; \"t _\" ) ;";
		"\"\")";
	);
	"	(Here's the result...)";
	" ";
	"SELECT";
	",	projects.name";
	",	projects.type";
	"FROM";
	"	projects";
	" ";
	"- - - - - - - - - - ";
	"Now let's add in a bit more complexity, with some simple and complex chained functions and a shift operator to push some text to the right too:";
	" ";
	List (
		"List (";
		"\"SELECT\"";
		"	@ ( projects::name ; \". _ trim ( substring (:5:10) ) )\" ) ;";
		"	@ ( projects::type ; \". , _ upper()\" ) ;";
		"\"FROM\" ;";
		"	@ ( projects::id ; \"t _\" ) ;";
		"\"ORDER BY\" ;";
		"	@ ( projects::name ; \". _ lower() >> asc\" ) ;";
		"\"\")";
	);
	"	(This evaluates to...)";
	" ";
	"SELECT";
	" 	UPPER ( TRIM ( SUBSTRING ( projects.name , 5, 10 )  )  ) ";
	",	UPPER ( projects.type ) ";
	"FROM";
	"	projects";
	"ORDER BY";
	"	LOWER ( projects.name ) ASC";
	" ";
	"- - - - - - - - - - ";
	"Here's one last example with a bit more complexity:";
	"";
	List(
		" ";
		"List (";
		"\"SELECT\" ";
		"	@ ( projects::id ; \". _\" ) ";
		"	@ ( projects::name ; \". ,_ trim ( lower ())\" ) ";
		"	@ ( \"type: \" ; \". ,_  >> &\") & @ ( projects::type ; \". lower()\" ) ";
		"\"FROM\" ";
		"	@ ( projects::id ; \"t _ as:p\" ) ";
		"\"WHERE\" ";
		"	@ ( projects::name ; \". _ lower() >> LIKE 'a%' and\" ) ";
		"	@ ( projects::order price ; \". _ >> < 25000 \" ) ";
		"\"GROUP BY\" ";
		"	@ ( projects::name ; \". _ lower()\" ) ";
		"\"HAVING\" ";
		"	@ ( projects::order price ; \". _ sum() >> >1500\" ) ";
		"\")";
	);
	"	(And the processed query...)";
	" ";
	"SELECT";
	"	projects.id";
	", 	TRIM ( LOWER ( projects.name )  ) ";
	", 	'type: ' & LOWER ( projects.type ) ";
	"FROM";
	"	projects /* AS=>p */ ";
	"WHERE";
	"	LOWER ( projects.name )  LIKE  'a%'  AND ";
	"	projects.\"order price\" <  25000 ";
	"GROUP BY";
	"	LOWER ( projects.name ) ";
	"HAVING";
	"	SUM ( projects.\"order price\" )  >1500";
	" ";
	"——————————————————————————";
	"SUMMARY SO FAR";
	" ";
	"We've now seen a good bit of @'s chaining syntax, and gotten a first glance of creating entire queries with it. There are a couple of problems, though. Our sample queries still aren't as clean as we'd expect. For one thing, field names are being presented as, for example, \"project.name\", when all we need in a single-table query is the simple \"name\". For another thing, our table alias was simply commented out.";
	" ";
	"In the next section, we'll dive into the @.sqlQuery wrapper function, and see how it can help us with this and other query-level issues. To view this, enter:";
	" ";
	"@ ( \"\"; \"? query\" )";
	" ";	"——————————————————————————";
	"");


Left ( ~arg ; 1 ) = "a" ;
	List (
		"CREDITS";
		"——————————————————————————";
		"Author:  Brian Schick.";
		"Thanks:  Vincenzo Menanno, Jay Gonzales, Todd Geist, Matt Petrowsky";
		" ";
		"COPYRIGHT AND TERMS OF USE";
		"——————————————————————————";
		"Copyright 2013, Brian Schick, Beezwax Datatools, Inc." ;
		" ";
		"Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:";
		" ";
		"The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.";
		" ";
		"THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.";
		"——————————————————————————";
		"");


Left ( ~arg ; 1 ) = "v" ;
	List (
		"VERSION INFO";
		"——————————————————————————";
		"Version:  0.75     Date:  7 April 2013";
		"Summary:  Second beta version released";
		" ";
		"New Features:";
		"- New SQL literal handling";
		"- New left shift operator for better readability";
		"- Testing and presentation of reserved SQL words improved";
		" ";
		"Bug Fixes:";
		"- Resolved errors with help calls";
		" ";
		" ";
		"VERSION HISTORY";
		"——————————————————————————";
		"Version:  0.70     Date:  31 March 2013";
		"Summary: First beta version released for testing.";
		" ";
		"Version:  0.50     Date:  5 March 2013";
		"Summary: Initial alpha shown at POE Portland 2013. Not released.";
		" ";
		"——————————————————————————";
		"");


Left ( ~arg  ; 1 ) = "q" ;
	List (
		"THE @.SQLQUERY WRAPPER FUNCTION";
		"——————————————————————————";
		"Overview:";
		"The @.sqlQuery function is an optional wrapper function for FQL queries using @. It normalizes and enhances these queries, and adds query-level parsing.";
		" ";
		"Signature:";
		"@.sqlQuery ( <sqlQuery> )";
		" ";
		"Details:";
		"@.sqlQuery performs 3 query-level functions:";
		" ";
		"- Pads and normalizes white space for better presentation.";
		" ";
		"- Analyzes the sqlQuery passed to determine if it is simple (contains just one table in its FROM clause and has no nested clauses). If so, It simplifies the query by removing unneeded <table.> prefixes throughout the query. ";
		" ";
		"- Scans queries for table aliases wrapped by upstream @ calls. If found, these are unpacked, and the alias replaces the raw table name throughout the query.";

		" ";
		"——————————————————————————";
		"");


Left ( ~arg ; 3 ) = "e" ;
	List (
		"THE @.SQLEXECUTE PROXY FUNCTION";
		"——————————————————————————";
		" ";
		"**Not yet implemented in this version.**" ;
		" ";
		"This will provide a lightweight wrapper function executing SQL queries. In addition to fully supporting the native ExecuteSQL() function, this will add the following features:";
		" ";
		"- Switch dynamically between the native FileMaker 12 SQL function and any of several popular SQL plugins. Among other benefits, this will enable developers to use extended features of the SQL DDL to perform INSERT, UPDATE, and DELETE queries.";
		" ";
		"- Optionally include Column titles. This will automatically detect column aliases used in the SQL query.";
		" ";
		"- Cast results as HTML tables, with or without column title. This will enable display of results directly in a web viewer.";
		"——————————————————————————";
		"");


PatternCount ( ~argLeft ; "f" )
and Left ( ~argRight ; 1 )  = "n";
	List (
		"FQL NUMBER FUNCTIONS";
		"——————————————————————————";
		" ";
		"The FQL dialect contains several numeric functions for manipulating live data as it's retrieved by a query. In general, these functions closely mirror functions available in FileMaker itself. However, as with other FQL functions, be aware that names often differ from their native FileMaker counterparts. The following functions are known to work:";
		" ";
		"	ABS ( <number> )";
		"	CEILING ( <number> )";
		"	FLOOR ( <number> )";
		"	INT ( <number> )";
		"	";
		"	MOD ( <number>, <divisor> )";
		"	ROUND ( <number>, <precision> )";
		"	SQRT ( <number> )";
		"	PI () -- note that parens are required";
		"	";
		"	EXP ( <number> )";
		"	LOG ( <number> )   --the base 10 logarithm of any number";
		"	LN ( <number> )   --the natural logarithm of any positive int";
		"	LG ( <number> )   --the base 2 logarithm of any positive int";
		"	";
		"	SIN ( <number> )";
		"	COS ( <number> )";
		"	TAN ( <number> )";
		"	";
		"	RADIANS ( <number> )";
		"	SIGN ( <number> ) -- returns 1 or -1";
		"	";
		"——————————————————————————";
		"");


PatternCount ( ~argLeft ; "f" )
and ( Left ( ~argRight ; 1 )  = "d" or Left ( ~argRight ; 2 )  = "ti" ) ;
	List (
	"FQL DATE, TIME, AND TIMESTAMP FUNCTIONS";
	"——————————————————————————";
		"	";
		"FileMaker SQL offers a large number of date, time, and timestamp functions. As elsewhere, expect these to closely mirror native FileMaker functions, but to have SQL-specific names.";
		"	";
		"	YEAR ( <date> )";
		"	MONTH ( <date> )";
		"	DAY ( <date> )";
		"	";
		"	HOUR ( <timestamp> )";
		"	MINUTE ( <timestamp> )";
		"	SECOND ( <timestamp> )";
		"	";
		"	MONTHNAME ( <date> )";
		"	DAYNAME ( <date> )";
		"	DAYOFWEEK ( <date> )";
		"	";
		"	CURRENT_TIMESTAMP";
		"	CURTIMESTAMP";
		"	";
		"	CURRENT_TIME";
		"	CURTIME";
		"	";
		"	CURRENT_DATE";
		"	CURDATE";
		"	TODAY";
		"	DATE";
		"	";
	"——————————————————————————";
	"");


PatternCount ( ~argLeft ; "f" )
and Left ( ~argRight ; 1 )  = "t" ;
	List (
	"FQL TEXT FUNCTIONS";
	"——————————————————————————";
		"	";
		"	";
		"	LOWER ( <string> )";
		"	UPPER ( <string> )";
		"	LENGTH ( <string> ) -- returns number of characters in string";
		"	";
		"	TRIM ( <string> )";
		"	LTRIM ( <string> )";
		"	RTRIM ( <string> )";
		"	";
		"	LEFT ( <string> )";
		"	RIGHT ( <string> )";
		"	SUBSTRING ( <string> , start, optional # of chars )";
		"	SUBSTR ( <string> , start, optional # of chars )";
		"	";
		"	SPACE ( <n> )  -- inserts n spaces";
		"	";
		"	CHR ( <number> )  -- equivalent to native \"Char()\" function";
		"	";
	"——————————————————————————";
	"");


PatternCount ( ~argLeft ; "f" )
and Left ( ~argRight ; 1 )  = "a" ;
	List (
		"FQL AGGREGATE FUNCTIONS";
		"——————————————————————————";
		"	";
		"FQL has several useful aggregate functions. These are typically common to both native FileMaker and SQL. Once again, be sure you're using the exact FQL name for the desired function.";
		"	";
		"	COUNT(<field>)";
		"	MIN(<field>)";
		"	MAX(<field>)";
		"	AVG(<field>)";
		"	SUM(<field>)";
		"	";
		"——————————————————————————";
		"");


PatternCount ( ~argLeft ; "f" )
and Left ( ~argRight ; 1 )  = "m" ;
	List (
		"FQL META AND CONVERSION FUNCTIONS";
		"——————————————————————————";
		"	";
		"FQL includes support for SQL case statements. These are similar in structure, but syntactically different, from native FileMaker Case structures.";
		"	";
		"	CASE";
		"		WHEN <condition1> THEN <value1>";
		"		WHEN <condition2> THEN <value2>";
		"		ELSE <value3>";
		"	END";
		"	";
		"FQL also includes these meta and conversion functions:";
		"	";
		"	COALESCE ( <value1> , <value2> ) -- returns first non-null value. Useful for preventing NULL values.";
		"	";
		"	CAST ( <value> AS <type> ) -- dynamically recasts value to one of the following:";
		"									(varchar, double, date, time, timestamp)";
		"									Useful for inline operations between values of different types.";
		"	STRVAL ( <value> ) -- converts <value> to string format, allowing inline concatenation, etc.";
		"	NUMVAL ( <value> ) -- retrieves numeric string as a number, but all chars must be numeric.";
		"	";
		"FQL also provides a highly useful ability to query meta objects. The following objects may be queried directly using standard SELECT queries";
		"	";
		"	FILEMAKER_TABLES";
		"	FILEMAKER_FIELDS";
		"	";
		"	Example: \"SELECT * FROM FILEMAKER_TABLES\"";
		"	";
		"——————————————————————————";
		"");


PatternCount ( ~argLeft ; "f" )
and Left ( ~argRight ; 1 )  = "o" ;
	List (
		"OTHER FQL FUNCTIONS";
		"——————————————————————————";
		"	";
		"Finally, a few assorted functions that don't fit into any category…";
		"	";
		"	CURRENT_USER";
		"	USER";
		"	USERNAME";
		"	";
		"	ROWID -- equivalent to Get ( RecordID )";
		"	";
		"——————————————————————————";
		"");


PatternCount ( ~argLeft ; "f" ) ;
	List (
		"A BRIEF OVERVIEW OF FILEMAKER SQL (FQL)";
		"——————————————————————————";
		"	";
		"FileMaker SQL (FQL) is a dialect of industry-standard SQL. ";
		"	";
		"FQL embraces much — but not all — of the ANSI-standard SQL SELECT functionality. At present, native SQL (using FileMaker 12's ExecuteSQL() function) offers no support for other parts of the SQL DML (data manipulation language), such as INSERT, DELETE, or UPDATE, and no support for SQL's DDL (data definition language). Much of this functionality can be added by using third party plugins.";
		"	";
		"Eventually, @ should support these additional parts of FQL. However, at this point, @ is focused on providing robust support for the SELECT functionality supported directly by ExecuteSQL().";
		"	";
		"The following sections focus on providing a relatively complete list of SQL functions useable within your queries. The goal is to provide a useful quick reference developers can refer to on the fly as they're crafting queries.";
		"	";
		"For more info, please enter any of the following:";
		"	";
		"- @ ( \"\"; \"? fql number\" ) » info about FQL number functions";
		"- @ ( \"\"; \"? fql date\" ) »  FQL date/time/timestamp functions";
		"- @ ( \"\"; \"? fql text\" ) »  FQL text/string functions";
		"- @ ( \"\"; \"? fql aggregate\" ) »  FQL aggregate functions";
		"- @ ( \"\"; \"? fql meta\" ) » FQL casting and meta functions";
		"- @ ( \"\"; \"? fql other\" ) » other FQL functions";
		"	";
		"——————————————————————————";
		"");

// default
List (
	"WELCOME TO @: FILEMAKER SQL SUGAR!";
	"——————————————————————————";
	"@ offers contextual help. These commands are available:";
	" ";
	"- @ ( \"\"; \"?\" ) » general help (this screen)";
	"- @ ( \"\"; \"? intro\" ) » an intro to @'s core functions";
	"- @ ( \"\"; \"? chaining\" ) » how to use @'s chainable syntax";
	"- @ ( \"\"; \"? query\" ) » the @.sqlQuery wrapper function";
	"- @ ( \"\"; \"? execute\" ) » the @ sqlExecute proxy function";
	" ";
	"- @ ( \"\"; \"? about\" ) » credits & terms of use";
	"- @ ( \"\"; \"? version\" ) » version number and history";
	" ";
	"- @ ( \"\"; \"? fql intro\" ) » an intro to FileMaker's SQL dialect";
	"- @ ( \"\"; \"? fql number\" ) » info about FQL number functions";
	"- @ ( \"\"; \"? fql date\" ) »  FQL date/time/timestamp functions";
	"- @ ( \"\"; \"? fql text\" ) »  FQL text/string functions";
	"- @ ( \"\"; \"? fql aggregate\" ) »  FQL aggregate functions";
	"- @ ( \"\"; \"? fql meta\" ) » FQL casting and meta functions";
	"- @ ( \"\"; \"? fql other\" ) » other FQL functions";
	" ";
	"Basic help commands may be shortened to their first letter.";
	"For example:  @ ( \"\"; \"? c\" ) will display chainable syntax help.";
	" ";
	"FQL help may be shortened to \"fql\" plus the first letter.";
	"For example:  @ ( \"\"; \"? fql n\" ) shows FQL number function help." ;
	"——————————————————————————";
	"")

)
)
