// sql.Debug ( _execute_sql_results )
// Purpose:		Permits the viewing of SQL error messages. Must be used in the Data Viewer.
// Parameters:		_execute_sql:	The results of an ExecuteSQL call.
// Requirements: 	FileMaker Pro Advanced's Data Viewer
// Version:		2.2 edited 12-07-28 by Andries Heylen
// Notes:			All of the following must be true for this function to be useful:
//				- ExecuteSQL returns a quesiton mark (indicating an error)
//				- The results of the ExecuteSQL call are passed to this function
//				- The results of this function are added to the Data Viewer's Watch tab.
//				- The results of the Watch tab's calculation are monitored (not simply evaluated).
//				When all of that is true, this function will reveal the error message generated by the
//				SQL that was passed to ExecuteSQL.
//				http://www.fmfunctions.com/fid/335
// Example:		// When monitored in the Data Viewer (but this isn't a unit test, calc below will return 0)…
//				sql.Debug ( ExecuteSQL ( "SELECT unexistingfield from table" ; "" ; "" ) )
//				  = "There is an error in the syntax of the query."

Case ( 
						// Return an empty string to reveal the error if there is one.
  _execute_sql_results = "?"	; ""
						// Otherwise return the valid results

  						; _execute_sql_results
)
