// plat.IsMac
// Purpose:		Returns True if the system is running under OS X.
// Version:		1.0 - Charles Ross - 15-03-11
// Notes:			Makes use of global variables $$_PLAT_OVERRIDE_IPAD and
//				$$_PLAT_OVERRIDE_IPHONE to allow the developer to override the return
//				value during development and testing.
// Example:		// While running the system on a Mac...
//				plat.IsMac = 1

( Get ( SystemPlatform ) = platform.Mac )
  and ( not $$_PLATFORM_OVERRIDE_IPAD )
  and ( not $$_PLATFORM_OVERRIDE_IPHONE )
